{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ruminate",
  "compatibility_date": "2026-08-20",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only these routes invoke the Worker; everything else is served straight
    // from static assets (with index.html as the SPA fallback).
    "run_worker_first": [
      "/cors-proxy/*",
      "/github-auth",
      "/file-proxy",
      "/git-lfs-file",
      "/share/*",
    ],
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true },
  // The GitHub OAuth client id is public (it's already baked into the frontend
  // bundle). The client secret is NOT here — set it once with
  //   npx wrangler secret put GITHUB_CLIENT_SECRET
  // and put both in .dev.vars (git-ignored) for local `wrangler dev`.
  "vars": {
    "VITE_GITHUB_CLIENT_ID": "Ov23lidqIncQ8ul67fUo",
  },
}
